<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>ReactiveUI.Testing</AssemblyName>
    <RootNamespace>ReactiveUI.Testing</RootNamespace>
    <Description>A library to aid in writing unit tests for ReactiveUI projects</Description>
    <PackageId>ReactiveUI.Testing</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.0.0" />
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Reference Include="netstandard" />
  </ItemGroup>
</Project>