<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Description>WPF specific extensions to ReactiveUI</Description>
    <PackageId>ReactiveUI.WPF</PackageId>
    <UseWpf>true</UseWpf>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />    
    <Compile Include="..\ReactiveUI\Platforms\windows-common\**\*.cs" />
  </ItemGroup>
</Project>
